ics-ans-role-{{ cookiecutter.role_name }}
===================

{{ cookiecutter.description }}.

Requirements
------------

- ansible >= 2.4
- molecule >= 2.6

Role Variables
--------------

```yaml
...
```

Example Playbook
----------------

```yaml
- hosts: servers
  roles:
    - role: ics-ans-role-{{ cookiecutter.role_name }}
```

License
-------

BSD 2-clause
